spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_dev?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#ѕочему-то не работает - пришлось добавить создание бина в класс конфигурации
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE